<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/index.css" />
    <title>crosswalk</title>
  </head>
  <body>
    <!-- ************************ side bar **********************-->
    <div class="sidebar">
      <div class="top">
        <div class="logo">
          <img class="Icon" src="./images/crosswalk_logo.svg" alt="" />
          <span class="logo_name">Crosswalk</span>
        </div>
        <img class="Icon" id="btn" src="./images/menu.svg" alt="" />
      </div>
      <div class="user">
        <img class="Icon" src="./images/account.svg" alt="" />
        <div>
          <p class="bold">Account</p>
          <p>User</p>
        </div>
      </div>

      <!-- *********** my tabs *************-->
      <ul>
        <li>
          <a href="">
            <img class="Icon" src="./images/home.svg" alt="" />
            <span class="nav-item">Home</span>
          </a>
          <span class="tooltip">Home</span>
        </li>
        <li>
          <a href="">
            <img class="Icon" src="./images/videos.svg" alt="" />
            <span class="nav-item">Videos</span>
          </a>
          <span class="tooltip">Videos</span>
        </li>
        <li>
          <a href="">
            <img class="Icon" src="./images/add.svg" alt="" />
            <span class="nav-item">Add</span>
          </a>
          <span class="tooltip">Add</span>
        </li>
        <li>
          <a href="">
            <img class="Icon" src="./images/bell.svg" alt="" />
            <span class="nav-item">Notifications</span>
          </a>
          <span class="tooltip">Notifications</span>
        </li>
        <li>
          <a href="">
            <img class="Icon" src="./images/about.svg" alt="" />
            <span class="nav-item">Aboutus</span>
          </a>
          <span class="tooltip">Aboutus</span>
        </li>
      </ul>
      <!-- *********** end of my tabs *************-->
    </div>

    <!-- *********************** end of side bar ******************** -->

    <!--************************************ my main container *********************-->
    <div class="main-content">
      <div class="search">About</div>
    </div>
    <!--************************************ my main container *********************-->
    <script src="./JS/sidebar.js"></script>
  </body>
</html>
